export ENV_LEVEL=dev
export ENV_COLOR=blue
export AWS_DEFAULT_REGION=us-east-1
export VPC_CIDR_OCTET=10.100
export DNS_BASE=testing.infra.codedontlie.tech

# This may seem redundant with .envrc but otherwise, we can have issues in code editors 
# when switching between environments
export TF_VPC_LOCATION=/Users/josh/workspace/projects/terraform/terraform-aws-vpc
