export ENV_LEVEL=dev
export ENV_COLOR=blue
export AWS_DEFAULT_REGION=us-east-1
export VPC_CIDR_OCTET=10.100
export DNS_BASE=example.com
export OWNER=josh
export REMOTE_STATE_BUCKET=terraform.$DNS_BASE
export TF_VAR_aurora_password=password123

export DIRENV_ALLOW=true
# This may seem redundant with .envrc but otherwise, we can have issues in code editors 
# when switching between environments

export TF_VPC_LOCATION=github.com/jmahowald/terraform-aws-vpc/
export TF_ECS_LOCATION=github.com/jmahowald/terraform-ecs-modules/
